package main;

public class Calculate {

    public static Double[] function(double a,double b,double c) {
        Double x1,x2;
        Double delta = Math.pow(b,2)-4*a*c;
        if(delta<0) {
            x1 = null;
            x2 = null;
        }
        else if(delta>0) {
            x1=(-b-Math.sqrt(delta))/2;
            x2=(-b+Math.sqrt(delta))/2;
        }
        else {
            x1 = -b/(2*a);
            x2 = null;
        }
        Double[] ret = new Double[3];
        ret[0] = x1;
        ret[1] = x2;
        ret[2] = delta;

        return ret;
    }

    public static Double[] PandQ(double a, double b,Double delta) {

        Double p = -b/(2*a);
        Double q = -Math.sqrt(delta)/(4*a);

        Double[] pq = new Double[2];
        pq[0] = p;
        pq[1] = q;

        return pq;

    }
}
