package main;

public class Calculate {

    public static double function(double a,double b,double c) {
        double x1,x2;
        double delta = Math.pow(b,2)-4*a*c;
        System.out.println(delta);
        if(delta<0) {
            x1 = 666.0;
            x2 = 666.0;
        }
        else if(delta>0) {
            x1=(-b-Math.sqrt(delta))/2;
            x2=(-b+Math.sqrt(delta))/2;
        }
        else {
            x1 = -b/(2*a);
            x2 = 666.0;
        }
        return x1;
    }

}
