package main;

public class Calculate {

    public static Double[] function(double a,double b,double c) {
        Double x1,x2;
        Double delta = Math.pow(b,2)-4*a*c;
        System.out.println(delta);
        if(delta<0) {
            x1 = null;
            x2 = null;
        }
        else if(delta>0) {
            x1=(-b-Math.sqrt(delta))/2;
            x2=(-b+Math.sqrt(delta))/2;
        }
        else {
            x1 = -b/(2*a);
            x2 = null;
        }
        Double[] ret = new Double[2];
        ret[0] = x1;
        ret[1] = x2;

        return ret;
    }

}
