// bug fixed

package main;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class Window extends JFrame implements ActionListener {

    JButton bCalculate;
    JLabel lTitle,lx1,lx2,lx1axe,lx2axe,lp,lq;
    JTextField TfieldA = new JTextField(1);
    JTextField TfieldB = new JTextField(1);
    JTextField TfieldC = new JTextField(1);

    public Window() {

        setSize(800,600);
        setTitle("Funkcja kwadratowa 1.4");
        setVisible(true);
        setResizable(false);
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setLayout(null);
        bCalculate = new JButton("Oblicz");
        bCalculate.setBounds(getWidth()/2-70,getHeight()/2-100,150,50);
        bCalculate.addActionListener(this);
        add(bCalculate);
        lTitle = new JLabel("Funkcja kwadratowa version 1.4");
        lTitle.setBounds(getWidth()/2-175,100,365,20);
        lTitle.setForeground(Color.blue);
        lTitle.setFont(new Font("Verdana",Font.BOLD,20));
        add(lTitle);
        lx1 = new JLabel();
        lx1.setBounds(getWidth()/2-175,270,365,20);
        lx1.setForeground(Color.RED);
        lx1.setFont(new Font("Verdana",Font.BOLD,15));
        add(lx1);
        lx2 = new JLabel();
        lx2.setBounds(getWidth()/2-175,290,365,20);
        lx2.setForeground(Color.RED);
        lx2.setFont(new Font("Verdana",Font.BOLD,15));
        add(lx2);
        lp = new JLabel("p =  ");
        lp.setBounds(getWidth()/2+75,270,365,20);
        lp.setForeground(Color.RED);
        lp.setFont(new Font("Verdana",Font.BOLD,15));
        add(lp);
        lq = new JLabel("q =  ");
        lq.setBounds(getWidth()/2+75,290,365,20);
        lq.setForeground(Color.RED);
        lq.setFont(new Font("Verdana",Font.BOLD,15));
        add(lq);
        TfieldA.setBounds(getWidth()/2-175,150,121,20);
        add(TfieldA);
        TfieldB.setBounds(getWidth()/2-54,150,121,20);
        add(TfieldB);
        TfieldC.setBounds(getWidth()/2+67,150,121,20);
        add(TfieldC);
        lx1axe = new JLabel();
        lx1axe.setBounds(getWidth()/2-88,435,365,20);
        lx1axe.setForeground(Color.RED);
        add(lx1axe);
        lx2axe = new JLabel();
        lx2axe.setBounds(getWidth()/2+71,435,365,20);
        lx2axe.setForeground(Color.RED);
        add(lx2axe);

    }

    @Override
    public void actionPerformed(ActionEvent e) {
        Calculate calc = new Calculate();
        String x1, x2;
        double a,b,c;
        a = Double.parseDouble(TfieldA.getText());
        b = Double.parseDouble(TfieldB.getText());
        c = Double.parseDouble(TfieldC.getText());
        Double zero[] = calc.function(a,b,c);
        Double PandQ[] = calc.PandQ(a,b,zero[2]);

        String p = Double.toString(PandQ[0]);
        String q = Double.toString(PandQ[1]);
        if(zero[0] != null) {
            x1 = Double.toString(zero[0]);
        }
        else {
            x1 = "null";
        }
        if(zero[1] != null) {
            x2 = Double.toString(zero[1]);
        }
        else {
            x2 = "null";
        }
        lx1.setText("x1 = "+x1);
        lx1axe.setText(x1);
        lx2.setText("x2 = "+x2);
        lx2axe.setText(x2);
        lp.setText("p = "+p);
        lq.setText("q = "+q);
        DrawLine(x1,x2);
    }


    public void DrawLine(String x1,String x2) {

        Graphics g = this.getGraphics();
        g.drawLine(getWidth()/2-175,450,getWidth()/2+190,450);
        g.drawLine(getWidth()/2-74,440,getWidth()/2-74,460);
        g.drawLine(getWidth()/2+85,440,getWidth()/2+85,460);
        g.drawString(x2,getWidth()/2+75,475);
        g.drawString(x1,getWidth()/2-85,475);

    }

}

